<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coong</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/images/pwa/apple-icon-180.png">
  <link rel="mask-icon" href="/favicon.svg" color="#00aba9">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" media="print" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"  />
  <link rel="stylesheet" title="font" type="text/css" media="print" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
  <style>
    @supports (content-visibility: auto) {
      {
        content-visibility: auto;
      }
    }
    @supports (contain-intrinsic-size: 1px 5000px) {
      {
        contain-intrinsic-size: 1px 5000px;
      }
    }
    * {
      -ms-user-select: none; /* Internet Explorer/Edge */
      -webkit-touch-callout: none; /* Safari */
      -webkit-user-select: none; /* Chrome */
      -moz-user-select: none; /* Firefox */
      user-select: none;
    }
    * {
      box-sizing: border-box;
    }
    @supports (-webkit-touch-callout: none) {
      * {
        -webkit-touch-callout: none
      }
    }
    @supports (-webkit-tap-highlight-color: transparent) {
      * {
        -webkit-tap-highlight-color: transparent
      }
    }
    {
      touch-action: none;
    }
    body {
      font-family: Pretendard -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Emoji', sans-serif
    }
    body {
      margin: 0;
      padding: 0;
    }
    #app {
      height: 100%;
    }
  </style>
  <!--preload-links-->
</head>
<body>
  <noscript>
    Oh no! Place turn on the Javascript in your browser to use this app
  </noscript>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
